# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faede8"

# Main text color
theme[main_fg]="#2c001e"

# Title color for boxes
theme[title]="#2c001e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2c001e"

# Background color of selected item in processes box
theme[selected_bg]="#f3d6c8"

# Foreground color of selected item in processes box
theme[selected_fg]="#2c001e"

# Color of inactive/disabled text
theme[inactive_fg]="#b24c24"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#2c001e"

# Background color of the percentage meters
theme[meter_bg]="#ff7b54"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#2c001e"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#2c001e"
theme[mem_box]="#b24c24"
theme[net_box]="#c34113"
theme[proc_box]="#2c001e"

# Box divider line and small boxes line color
theme[div_line]="#b24c24"

# Temperature graph color
theme[temp_start]="#2c001e"
theme[temp_mid]="#b24c24"
theme[temp_end]="#c34113"

# CPU graph colors
theme[cpu_start]="#2c001e"
theme[cpu_mid]="#b24c24"
theme[cpu_end]="#ff7b54"

# Mem/Disk free meter
theme[free_start]="#2c001e"
theme[free_mid]="#b24c24"
theme[free_end]="#c34113"

# Mem/Disk cached meter
theme[cached_start]="#2c001e"
theme[cached_mid]="#b24c24"
theme[cached_end]="#ff7b54"

# Mem/Disk available meter
theme[available_start]="#2c001e"
theme[available_mid]="#e95420"
theme[available_end]="#c34113"

# Mem/Disk used meter
theme[used_start]="#2c001e"
theme[used_mid]="#b24c24"
theme[used_end]="#ff7b54"

# Download graph colors
theme[download_start]="#2c001e"
theme[download_mid]="#b24c24"
theme[download_end]="#c34113"

# Upload graph colors
theme[upload_start]="#2c001e"
theme[upload_mid]="#b24c24"
theme[upload_end]="#ff7b54"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#2c001e"
theme[process_mid]="#b24c24"
theme[process_end]="#ff7b54"
