# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#faede8"

# Main text color
theme[main_fg]="#3a0f12"

# Title color for boxes
theme[title]="#3a0f12"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#3a0f12"

# Background color of selected item in processes box
theme[selected_bg]="#f3d1cb"

# Foreground color of selected item in processes box
theme[selected_fg]="#3a0f12"

# Color of inactive/disabled text
theme[inactive_fg]="#9f3a32"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#3a0f12"

# Background color of the percentage meters
theme[meter_bg]="#e3695b"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#3a0f12"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#3a0f12"
theme[mem_box]="#9f3a32"
theme[net_box]="#a52d24"
theme[proc_box]="#3a0f12"

# Box divider line and small boxes line color
theme[div_line]="#9f3a32"

# Temperature graph color
theme[temp_start]="#3a0f12"
theme[temp_mid]="#9f3a32"
theme[temp_end]="#a52d24"

# CPU graph colors
theme[cpu_start]="#3a0f12"
theme[cpu_mid]="#9f3a32"
theme[cpu_end]="#e3695b"

# Mem/Disk free meter
theme[free_start]="#3a0f12"
theme[free_mid]="#9f3a32"
theme[free_end]="#a52d24"

# Mem/Disk cached meter
theme[cached_start]="#3a0f12"
theme[cached_mid]="#9f3a32"
theme[cached_end]="#e3695b"

# Mem/Disk available meter
theme[available_start]="#3a0f12"
theme[available_mid]="#c73a2a"
theme[available_end]="#a52d24"

# Mem/Disk used meter
theme[used_start]="#3a0f12"
theme[used_mid]="#9f3a32"
theme[used_end]="#e3695b"

# Download graph colors
theme[download_start]="#3a0f12"
theme[download_mid]="#9f3a32"
theme[download_end]="#a52d24"

# Upload graph colors
theme[upload_start]="#3a0f12"
theme[upload_mid]="#9f3a32"
theme[upload_end]="#e3695b"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#3a0f12"
theme[process_mid]="#9f3a32"
theme[process_end]="#e3695b"
